{
	"name": "wrep/notificato",
	"type": "library",
	"description": "Takes care of push notifications in your PHP projects.",
	"homepage": "https://github.com/mac-cain13/notificato",
	"keywords": ["push", "notifications", "pushnotifications", "push notifications", "apns", "aps", "ios"],
	"license": "MIT",
	"authors": [
		{
			"name": "Mathijs Kadijk",
			"email": "mkadijk@gmail.com"
		}
	],
	"support": {
		"issues": "https://github.com/mac-cain13/notificato/issues"
	},
	"require": {
		"php": ">=5.4",
		"ext-spl": "*",
		"ext-sockets": "*",
		"ext-openssl": "*",
		"lib-openssl": "*",
		"psr/log": "1.0.*"
	},
	"require-dev": {
		"phpunit/phpunit": "4.4.*",
		"sami/sami": "dev-master"
	},
	"suggest": {
		"wrep/notificato-symfony": "Integrate Notificato into Symfony2"
	},
	"replace": {
		"wrep/notificare": "*"
	},
	"autoload": {
		"psr-0": { "Wrep\\Notificato\\": "src/" }
	}
}
